<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grece</title>
    <link rel="stylesheet" href="grece.css">
</head>
<body>
    <div class="image-container">
        <img src="imagegrece.jpg" alt="" >
             <div class="image-text" data-text="LA GRÈCE">LA GRÈCE</div>
           </div>
        <h2>À la decouverte de la Grèce</h2>
        <p class="p2">La Grèce,pays charge en histoire de son passe politique est aussi une destination paradisiaque a ne pas rater car elle est connue pour ses plages, des étendues de sable noir de Santorin aux complexes animés de Mykonos.la grece est la desstination parfaite poue les personnes qui cherchent a se reposer dans un cadre paradisiague,a decouvrir une nouvelle cuture ainsi qu ds nouvelles coutumes mais aussi a en connaitre plus sur les debuts de la democratie est sur l'histoire. Aujourd'hui nous allons vous presentez les raisons pour lesquelles vous devriez allez en grece.</p>
       <h3>L'HISTOIRE ET LA CULTURE</h3>
        <img src="imagegrece1.jpg" alt="image" class="img3">
        <img src="imagegrece2.png" alt="image" class="img4">
    <p class="p2">La culture de la Grèce, pays d'Europe du Sud-Est, désigne l'ensemble des pratiques culturelles et des traditions qui composent la société hellénique et les habitants de la Grèce. Son patrimoine culturel est le fruit d'héritages historiques différents (Antiquité, période byzantine, Grèce ottomane et période contemporaine) qui façonnent aujourd'hui la culture hellénique. Étant donné sa situation géographique particulière, à la fois européenne, méridionale, balkanique et levantine, la culture hellénique est particulièrement riche et variée, témoignage de son Histoire prolifique.

        La Grèce est l'une des plus anciennes civilisations du monde, avec les civilisations sumérienne, égyptienne et chinoise. La Grèce archaïque émerge au xiie siècle avant notre ère avec la civilisation mycénienne. La culture hellénique prend véritablement son essor à partir du viiie siècle avant notre ère avec la fondation d'Athènes par le mythique Thésée, l'invention de la démocratie, la construction du temple d'Apollon à Delphes, la rédaction de l’Iliade et de l'Odyssée par Homère ainsi que le début du processus de colonisation grecque en Méditerranée et en mer Noire.</p>
    
    <h3> LES PLAGES PARADISIAQUES</h3>
    <img src="imagegrece3.jpg" alt="" class="img3">
    <img src="imagegrece4.webp" alt="" class="img4">
    <p class="p2">Les îles grecques, comme Santorin, Mykonos et Crète, sont célèbres pour leurs plages idylliques. Des plages de sable doré de Myrtos en Crète aux criques cachées de Zakynthos, les eaux cristallines de la mer Égée et de la mer Ionienne offrent des conditions de baignade exceptionnelles. Les plages de Grèce sont régulièrement classées parmi les plus belles plages du monde. Les plages du Paradis et de Glyfada à Corfou, Elafonissi et Balos en Crète, la plage de Vachros en Epire, Kyllini dans le Péloponnèse, Sarti en Chalcidique, Sarakiniko à Milos, Tsambika à Rhodes...

        Avec près de 15 000 km de côtes, vous trouverez forcément la plage de vos rêves. Sable ou galet, grand étendue ou petite crique, il y en a pour tous les goûts.Il suffit de nous dire quel genre de pages vous preferez et nous vous y conduirez</p>
    <h3>LA GASTRONOMIE</h3>
    <img src="imagegrece5.jpg" alt="" class="img3">
    <img src="imagegrece6.webp" alt="" class="img4">
    <p class="p2">La cuisine grecque est une cuisine de type régime méditerranéen. Elle présente des caractéristiques communes aux cuisines italienne, balkanique, turque, levantine et chypriote.Dans la cuisine grecque, il existe une grande variété de recettes de poissons, de crustacés et de fruits de mer. On privilégie le homard et la langouste, préparés grillés ou bouillis ; les moules, le poulpe (grillé au vinaigre et à l'huile et à l'origan), sont servis avec l'ouzo, ainsi que le calmar, frit ou en sauce.On retrouve aussi beaucoup de salades de legumes frais ou rotis ainsi que lq fameuse feta grecque.</p>
    <h3>LE CLIMAT</h3>
    <img src="imagegrece7.jpg" alt="" class="img3">
    
    <img src="imagegrece8.jpg" alt="" class="img4">
    <p class="p2">La Grèce bénéficie d'un climat méditerranéen, ce qui signifie généralement des étés chauds et secs ainsi que des hivers doux et humides. Voici quelques détails :

        Été (Juin à Août) : Les étés grecs sont chauds et ensoleillés, avec des températures moyennes allant de 25°C à 35°C, bien que dans certaines régions, les températures puissent dépasser les 40°C. C'est la période idéale pour profiter des plages et des îles.
        
        Automne (Septembre à Novembre) : L'automne apporte une agréable transition, avec des températures qui restent souvent chaudes, surtout en septembre. C'est une période idéale pour explorer le pays sans la chaleur intense de l'été.
        
        Hiver (Décembre à Février) : Les hivers grecs sont généralement doux, avec des températures moyennes variant entre 5°C et 15°C. Les régions montagneuses peuvent voir de la neige, offrant ainsi des opportunités de sports d'hiver.
        
        Printemps (Mars à Mai) : Le printemps est une période agréable avec des températures douces allant de 15°C à 25°C. La nature s'épanouit avec une explosion de couleurs, ce qui en fait une période idéale pour les amoureux de la nature.
        
    </p>
    <h3>LE SPORT</h3>
    <img src="imagegrece9.jpg" alt="" class="img3">
    <img src="imagegrece10.jpg" alt="" class="img4">
    <p class="p2">La plongee en grece est tres pratiquer car avec plus de 240 îles habitées et un littoral important, vous trouverez une grande variété de plongées comprenant mur, épave, caverne et récif.

        Il y a aussi une vie considérable dans les mers, surtout si vous ralentissez et pensez petit. L'épave du Péloponnèse au large de Mykonos est l'une des plongées les plus emblématiques des îles, alors assurez-vous de plonger dans cette épave des années 1930. Sur Naxos, voyez l'épave de l'hydravion, l'Arado 196. Le récif de Koundouros regorge de vie marine, et la visibilité peut être excellente.
        
        De plus, pour ceux qui ont la formation et l'expérience nécessaires, prenez le temps de faire une plongée souterraine en Crète. La grotte El Greco offre un vaste canal à traverser, ainsi qu'une poche d'air contenue où vous pouvez faire surface.En Grèce, la randonnée est la meilleure manière de voyager hors des sentiers battus. L'Histoire, les paysages avec les criques limpides et montagnes en mirador, le patrimoine, les plaisirs culinaires et la qualité de l’accueil... autant d'atouts qui permettent de composer un voyage idéal !
        Les nombreuses îles et archipels grecs (Cyclades, Crète, Saroniques, Dodécanèse, Corfou, Ioniennes…) côtoient les montagnes continentales jusqu’à l’orée d’Athènes et abritent de splendides plages aux eaux turquoise pour le bonheur du randonneur. L’histoire se mêle aux paysages ponctuant plaines, caps, monts et sites antiques comme dans le Péloponnèse, les Météores ou la région de l’Attique.</h3>
</p>
<div>
    <form>
        <button type="submit" formaction="index.html" class="r">RETOUR A LA PAGE D'ACCUEIL </button>
        <button type="submit" formaction="formulairereservation.html" class="r2">RESERVER MAINTENANT </button>
</form>
</div>
    </body>
    
    </html>
</body>
</html>